{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "scalar",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "Host=localhost;Port=5432;Database=Template;Username=postgres;Password=<your-value-here>",
        "REDIS_HOST": "localhost:6379",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_USERNAME": "admin",
        "RABBITMQ_PASSWORD": "<your-value-here>",
        "JWT_KEY": "<your-value-here>",
        "JWT_ISSUER": "Template",
        "JWT_AUDIENCE": "Template.Clients",
        "JWT_ACCESS_TOKEN_MINUTES": "60",
        "JWT_REFRESH_TOKEN_DAYS": "14",
        "OBJECTSTORAGE__ENABLED": "true",
        "OBJECTSTORAGE__SERVICEURL": "<your-value-here>",
        "OBJECTSTORAGE__ACCESSKEY": "<your-value-here>",
        "OBJECTSTORAGE__SECRETKEY": "<your-value-here>",
        "OBJECTSTORAGE__REGION": "us-east-1",
        "OBJECTSTORAGE__FORCEPATHSTYLE": "true",
        "OBJECTSTORAGE__AUTOCREATEBUCKET": "true",
        "OBJECTSTORAGE__DEFAULTBUCKET": "Template-bucket",
        "OBJECTSTORAGE__SHELFCAPTUREBUCKET": "Template-shelf-captures",
        "OBJECTSTORAGE__SHELFCAPTUREPREFIX": "retail-execution/shelf-captures",
        "OBJECTSTORAGE__PRESIGNEDUPLOADEXPIRYMINUTES": "15",
        "OBJECTSTORAGE__PRESIGNEDDOWNLOADEXPIRYMINUTES": "15",
        "EMAIL_USERNAME": "<your-value-here>",
        "EMAIL_PASSWORD": "<your-value-here>",
        "EMAIL_IMAP_HOST": "smtp.office365.com",
        "EMAIL_IMAP_PORT": "587"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5158"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DB_HOST": "Host=localhost;Port=5432;Database=Template;Username=postgres;Password=<your-value-here>",
        "REDIS_HOST": "localhost:6379",
        "RABBITMQ_HOST": "localhost",
        "RABBITMQ_USERNAME": "admin",
        "RABBITMQ_PASSWORD": "<your-value-here>",
        "JWT_KEY": "<your-value-here>",
        "JWT_ISSUER": "Template",
        "JWT_AUDIENCE": "Template.Clients",
        "JWT_ACCESS_TOKEN_MINUTES": "60",
        "JWT_REFRESH_TOKEN_DAYS": "14",
        "OBJECTSTORAGE__ENABLED": "false",
        "OBJECTSTORAGE__SERVICEURL": "<your-value-here>",
        "OBJECTSTORAGE__ACCESSKEY": "<your-value-here>",
        "OBJECTSTORAGE__SECRETKEY": "<your-value-here>",
        "OBJECTSTORAGE__REGION": "us-east-1",
        "OBJECTSTORAGE__FORCEPATHSTYLE": "true",
        "OBJECTSTORAGE__AUTOCREATEBUCKET": "true",
        "OBJECTSTORAGE__DEFAULTBUCKET": "Template-files",
        "OBJECTSTORAGE__SHELFCAPTUREBUCKET": "Template-shelf-captures",
        "OBJECTSTORAGE__SHELFCAPTUREPREFIX": "retail-execution/shelf-captures",
        "OBJECTSTORAGE__PRESIGNEDUPLOADEXPIRYMINUTES": "15",
        "OBJECTSTORAGE__PRESIGNEDDOWNLOADEXPIRYMINUTES": "15"
      },
      "publishAllPorts": true,
      "useSSL": false
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}